# hw12_Selenide_Playwright

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/configs/: TestPropertiesConfig.java
src/test/java/pages/playwright/: HomePage.java  WebFormPage.java
src/test/java/pages/selenide/: HomePage.java  WebFormPage.java
src/test/java/ui/playwright/: WebFormPlaywrightTests.java
src/test/java/ui/selenide/: WebFormSelenideTests.java
src/test/resources/: template.properties  test.properties
