plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group = 'Ilya_S'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'io.qameta.allure:allure-junit5:2.25.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    implementation 'commons-io:commons-io:2.16.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.27.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation("com.codeborne:selenide:7.9.1")
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly("org.aspectj:aspectjweaver:1.9.23")
    implementation("org.aeonbits.owner:owner:1.0.12")
    // https://mvnrepository.com/artifact/com.microsoft.playwright/playwright
    implementation("com.microsoft.playwright:playwright:1.52.0")
}

test {
    useJUnitPlatform()
}